unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# start window indices at 1 (like in i3)
set -g base-index 1
# fix colorscheme
set -g default-terminal xterm-256color

# vi style copy mode
setw -g mode-keys vi

# begin copying with v
bind-key -T copy-mode-vi v send -X begin-selection
# copy to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# split panes using h and v
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
