[options]
font = SauceCodePro Nerd Font 13
cursor_blink = off

[colors]
# Solarized light color scheme
# Based on https://raw.githubusercontent.com/alpha-omega/termite-colors-solarized/master/solarized-light
# Modified to be more colorful; the normal Solarized theme looks very monotone
# in the terminal if applications use colors 8 to 15 a lot

foreground = #657b83
foreground_bold = #073642
foreground_dim = #888888
background = #fdf6e3
cursor = #586e75

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
color0 = #073642
color1 = #cb4b16
color2 = #a6bf00
color3 = #b58900
color4 = #268bd2
color5 = #6c71c4
color6 = #14ccbd
color7 = #eee8d5
color8 = #002b36
color9 = #dc322f
color10 = #859900
color11 = #d9a300
color12 = #0086e6
color13 = #d33682
color14 = #2aa198
color15 = #fdf6e3

bold_is_bright = false
